<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
                a.title {
                        text-decoration: none;
                }

                a {
                        color: black;
                }

                a:hover {
                        background-color: black;
                        color: white;
                }

                img {
                        width: 180px;
                        margin-right: 5px;
                }

                #ack {
                        float: left;
                }
	</style>

	<title>himawaripy - labs.boramalper.org</title>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.labs.boramalper.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//boramalper.org/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 2]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//boramalper.org/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6369477540697672",
    enable_page_level_ads: true
  });
</script>
</head>
<body>
<h1><span style="font-size:0.6em"><a class="title" href='http://labs.boramalper.org'>labs.</a><a class="title" href='http://boramalper.org'>boramalper.org</a></span>/himawaripy</h1>

<a href="himawari-latest.png"><img align="left" src="rsz_himawari-latest.jpg" alt="an example image"></a>

<h2>what is it?</h2>
<p>himawaripy is a Python 3 script that fetches near-realtime (10 minutes delayed) picture of Earth as its taken by <span title="ひまわり8号">Himawari 8</span> and sets it as your desktop background.</p>

<p>Available on <a href="https://github.com/boramalper/himawaripy" target="_blank">GitHub</a>.</p>

<div id="ack">
<h2>acknowledgements</h2>
Thanks to
<ul>
<li><a href="https://github.com/MichaelPote" target="_blank">MichaelPote</a> for the <a href="https://gist.github.com/MichaelPote/92fa6e65eacf26219022" target="_blank">initial implementation</a> using Powershell Script.</li>
<li>Thanks to <a href="https://github.com/celoyd" target="_blank">Charlie Loyd</a> for image processing logic (<a href="https://gist.github.com/celoyd/39c53f824daef7d363db" target="_blank">hi8-fetch.py</a>).</li>
<li>Thanks to the Japan Meteorological Agency for opening these pictures to public.</li>
</ul>
</body>
</html>