<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carpet - labs.boramalper.org</title>
    <style>
    html, body {
        width:  100%;
        height: 100%;
        margin: 0;
        background-color: darkslategray;
        color: whitesmoke;
    }

    main {
        margin: 0 .5em 2em .5em;
    }

    table {
        width: 100%;
        border: 1px solid #333;
    }

    thead {
        background-color: #333;
        color: #fff;
    }

    td {
        padding: 0 1em 0 1em;
        text-align: center;
    }

    textarea {
        width: 100%;
    }

    select {
        width: 100%;
    }

    #canvas {
        display: block;
    }
    </style>
</head>

<body>
    <header>
        <center>
            <canvas id="canvas" onclick="main()"></canvas>
        </center>
    </header>

    <main>
        <h1>labs.boramalper.org/carpet</h1>

        <table>
            <thead>
                <tr>
                    <th colspan="4">Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Initial Cell</td>
                    <td>Rule for Marked Cells</td>
                    <td>Rule for Unmarked Cells</td>
                    <td>Invert Colours</td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option value="marked" selected>Marked</option>
                            <option value="unmarked">Unmarked</option>
                        </select>
                    </td>
                    <td>
                        <textarea id="markedRule" rows="4">
0 1 0
1 0 1
0 1 0</textarea>
                    </td>
                    <td>
                        <textarea id="unmarkedRule" rows="4">
1 1 1
1 1 1
1 1 1</textarea>
                    </td>
                    <td>
                        <input type="checkbox">
                    </td>
                </tr>
            </tbody>
        </table>

        <p>Click on the <i>carpet</i> to restart.</p>
    </main>

    <script src="main.js"></script>
</body>
</html>
